{
  "name": "Visual-productivity",
  "short_name": "VP",
  "theme_color": "#7d70ff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/images/logo.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
